<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-Ss-x5O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXR-Ss-x5O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FTN-HL-jQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dXR-Ss-x5O" secondAttribute="bottom" id="GBe-Xt-b7C"/>
                            <constraint firstItem="dXR-Ss-x5O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ggx-Vh-qLN"/>
                            <constraint firstAttribute="trailing" secondItem="dXR-Ss-x5O" secondAttribute="trailing" id="zrI-gJ-y2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="dXR-Ss-x5O" id="UlS-DG-gMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="otl-Gp-m14">
            <objects>
                <viewController id="x3f-ms-Wdq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts7-A3-Jzm"/>
                        <viewControllerLayoutGuide type="bottom" id="0HF-qt-lNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pra-2B-f6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-86-Wr6">
                                <rect key="frame" x="94" y="60" width="187" height="205.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="172"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is television." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TR-ze-JEY">
                                <rect key="frame" x="122" y="315.5" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xm6-86-Wr6" firstAttribute="top" secondItem="ts7-A3-Jzm" secondAttribute="bottom" constant="40" id="71x-f1-FXO"/>
                            <constraint firstItem="7TR-ze-JEY" firstAttribute="top" secondItem="Xm6-86-Wr6" secondAttribute="bottom" constant="50" id="R11-op-b8B"/>
                            <constraint firstItem="Xm6-86-Wr6" firstAttribute="centerX" secondItem="pra-2B-f6c" secondAttribute="centerX" id="fcs-eS-ah9"/>
                            <constraint firstItem="7TR-ze-JEY" firstAttribute="centerX" secondItem="pra-2B-f6c" secondAttribute="centerX" id="mwD-SZ-hnV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltS-HJ-h74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="124"/>
        </scene>
    </scenes>
</document>
